<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Animasi Navbar */
        /* Gaya untuk navbar tetap */
#mainNav {
    position: fixed;
    width: 100%;
    background-color: #4640c3; 
    z-index: 1000; 
}


        .navbar-nav .nav-item:hover .nav-link::after {
            content: "";
            display: block;
            background: #ff5722;
            height: 2px;
            width: 0;
            transition: width 0.3s;
        }

        .navbar-nav .nav-item:hover .nav-link::after {
            width: 100%;
        }

        /* Gaya umum */
        body {
            font-family: Arial, sans-serif;
            background-color: #4640c3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 100px;
            background-image: url(bbg.jpg);
            color: white;
        }

        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }


        /* background */
        .section {
            background-color: white;
            padding: 50px 0;
            border-bottom: 1px solid #ccc;
        }

        .section-title {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }
        /* Hard skills */
        .mycards{
            justify-content: center;
            margin: 0px auto 0px auto;
            margin-left: 50px;  
        }

        /* Portfolio */
        .project {
            margin-bottom: 30px;
        }

       

        /* Footer */
        .footer {
            background-color: #4640c3;
            color: white;
            text-align: center;
         
        }

        .social-icons a {
            font-size: 10px;
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ff5722;
        }
        

        .card {
            flex: 0 0 auto;
            width: 300px; /* Lebar kartu */
            margin-right: 10px; /* Jarak antara kartu */
            transition: transform 0.3s ease-in-out; /* Animasi kartu */
        }

        .card:hover {
            transform: scale(1.1); /* Membesar saat cursor mengarah ke kartu */
        }

        /* Style untuk gambar dalam kartu */
        .card-img {
            max-height: 200px; /* Tinggi maksimum gambar */
            object-fit: cover; /* Mengatur gambar agar sesuai dalam kotak */
        }
        /* Reset CSS */


/* Styling header */
header {
    background-color: #4640c3;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Styling main content */
main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Styling form */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Styling footer */
footer {
    background-color: #333;
    color: white;
    
    
}

/* Responsiveness */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }
}
/* Animasi ikon sosial media */
.btn-social {
    font-size: 24px;
    margin-right: 10px;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.btn-social:hover {
    transform: translateY(-3px);
}
.social{
    margin-left: auto;

}




    </style>
</head>
<body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark"id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home">My Portofolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Hardskill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header id="home" class="header text-center">
        <div class="container">
            <a href="#home"><img id="profile-img" src="static/pp.jpg" alt="Foto Profil"></a>
            <h1 class="header-title"><a>Fauzan Rizky Aditya</a></h1>
            <p class="header-subtitle">Mahasiswa Muhammadiyah Jakarta</p>
        </div>
    </header>

    <!-- Halaman About Me -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <p>Saya adalah seorang mahasiswa di Universitas Muhammadiyah, dengan program studi Informatika. Saya memiliki dedikasi tinggi dalam belajar bidang desain, web, dan berbagai aspek yang terkait dengan Teknologi Informatika.

                Saya percaya bahwa desain yang menarik dan pengalaman pengguna yang baik adalah kunci kesuksesan sebuah situs web. Oleh karena itu, saya selalu berusaha untuk meningkatkan keterampilan saya dalam HTML, CSS, JavaScript, dan berbagai kerangka kerja pengembangan web untuk menciptakan situs web yang memukau.
                
                Selain web development, saya juga tertarik pada berbagai aspek lain dalam dunia IT. Saya senantiasa mencari peluang untuk belajar teknologi terbaru dan terus memantau tren industri. Saya berharap dapat mengaplikasikan pengetahuan dan keterampilan saya untuk memecahkan berbagai masalah dunia nyata.
                
                Jelajahi portofolio saya untuk melihat beberapa proyek yang pernah saya kerjakan. Jika Anda tertarik untuk berkolaborasi atau memiliki pertanyaan, jangan ragu untuk menghubungi saya. Saya selalu terbuka untuk peluang baru dan tantangan dalam dunia Teknologi Informatika.</p>
        </div>
    </section>

    <!-- Halaman Hardskill -->
    <section id="skills" class="section">
        <h2 class="section-title">Hard Skills</h2>
        <div class="mycards">
            <div class="row row-cols-1row-cols-md-4 g-4">
              <div class="col">
                <div class="card h-100">
                  <img
                    src="static/Designn.jpeg"
                    class="card-img-top"
                    alt=". . ."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Design</h5>
                    <p class="card-text">
                        Saya memiliki sejumlah hard skill yang memungkinkan saya untuk menghasilkan karya desain berkualitas tinggi. Beberapa di antaranya termasuk: 1.Canva Mastery 2.UI/UX Design
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="static/microsoft.jpeg"
                    class="card-img-top"
                    alt=". . ."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Teknologi Komputer</h5>
                    <p class="card-text">
                        Saya memiliki sejumlah hard skill dalam bidang teknologi komputer terutama dalam microsoft.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="static/develop.jpeg"
                    class="card-img-top"
                    alt=". . ."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Development</h5>
                    <p class="card-text">
                     Saya memiliki sejumlah hard skill dalam bidang development untuk membuat dan berupa mobile.
                    </p>
                  </div>
                </div>
              </div>
    </section>

    <!-- Halaman Portofolio -->
    <section id="portfolio" class="section">
        <h2 class="section-title">Portofolio</h2>
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="static/Reservasi.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Revervasi Hotel Mobile</h5>
                <p class="card-text">Aplikasi ini dibuat untuk memudahkan semua orang dalam memesan penginapan yng terdekat .</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="static/Sinau.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sinau App</h5>
                <p class="card-text">Tampilan ini di buat untuk memudahkan semua siswa dan mahasiwa untu belajar dimanapun dengan mudah dan mudah di pahami.</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="static/AmarthaGold.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Amartha Gold Invesment</h5>
                <p class="card-text">Pada tampilan ini di buat untuk menarik masyarakat untuk menggunakan aplikasi investasi ini dalam tampilan dan fitur yang lebih baik.</p>
              </div>
            </div>
          </div>
    </section>

    <!-- Halaman Contact Me -->
    <section id="contact" class="section">
        <!DOCTYPE html>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <main>
        
            <div class="form-group">
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea id="pesan" name="pesan" rows="4" required></textarea>
            </div>
            <button type="submit">Kirim Pesan</button>
        </form>
    </main>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location -->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <p class=>Location</p>
                    <p>Bogor, Jawa Barat, Indonesia </p>
                </div>
                <!-- Footer Social Icons -->
                <div class="social">
                    <p class=>Social Media</p>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg>
                        <i class="fab fa-fw fa-facebook-f"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>
                        <i class="fab fa-fw fa-twitter"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                        <i class="fab fa-fw fa-linkedin-in"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-medium" viewBox="0 0 16 16">
                            <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z"/>
                          </svg>
                        <i class="fab fa-fw fa-dribbble"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>

   
